Council
--------------------------------------------------------
|cffff7c0a>>HERO ON PULL<<|r

1. Ducks > 3 flowers, |cffffff00Preen|r away from other players
{tank}Swap 3x stacks of |cffffff00Agonizing Claws|r
{tank}Face Urctos away from raid

|cffff00ffUrctos|r
 -|cffff0000Agonizing Claws IS A CLEAVE!!|r
 -|cffffff00Barreling Charge|r - alternate soaks
 -|cffffff00Blind Range|r > interrupt with |cffffff00Preen|r

|cffff00ffAerwynn|r
 -|cffffff00Noxious Blossoms|r pulse raid dmg, use ducks

|cffff00ffPip|r


{p:Xarric,Akaitaka,Bendra,Raejiira,Gnomiegusta}--------------------
RL Notes:
{/p}
