Tindral
--------------------------------------------------------
|cffff7c0a>>HERO IN P2 (shield)<<|r

1. Group up for |cffffff00Mass Entanglement|r
2. Clear root abilities prioritize |cffffff00Fiery Growth|r
3. Stack |cffffff00Fiery Growth|r @ {star}

|cffee5555Heroic:|r Moar Beams
|cffee5555Heroic:|r Seeds apply debuff

{tank}swap @8-10x |cffffff00Searing Wrath|r
{tank}Alternate |cffffff00Blazing Mushroom|r soaks

{time:2:00} First transition
{time:4:00} Second transition
{time:8:50} Hard enrage w/ |cffffff00Supernova|r?

|cff00ff00<Platform 1>|r
Boomkin casts |cffffff00Firebeam|r
Orb Chasers:

|cff00ff00<Platform 2>|r
-Treant casts |cffffff00Flaming Germination|r
-Immunities rotation for |cffff00ffSeeds of Flame|r
-Raid steps on remainder of seeds

|cff00ff00<Platform 3>|r
All abilities


{p:Xarric,Akaitaka,Bendra,Raejiira,Gnomiegusta}--------------------
RL Notes:
{/p}
