Larodar
--------------------------------------------------------
|cffff7c0a>>HERO ON PULL<<|r

1.Treants: focus (stun,kick), then heal to full
2.Roots: Douse, CC, then heal to full
3.Soak orbs

|cff00ff00<Phase 1>|r
{tank}|cffffff00Furious Charge|r: 4s cast, run out (raid dmg)
{tank}Position boss near seed patch for melee uptime
{healer}Heal treants + root
Seeds:
|cff0070ddAkaitaka|r + |cffaad372Avilis|r
|cff8788eeVelasca|r + |cff3fc7ebBendra|r
|cff33937fBivyre|r + |cffff7c0aRaejiira|r

|cff00ff00<Intermission>|r 3x Inferno OR 35%
|cffffff00Consuming Flame|r: 16s channel, big damage
|cfff48cbaUmbraa|r {spell:31821} > 
|cffc41e3aShadopart|r {spell:145629} > |cffc41e3aZelegith|r {spell:145629}

|cff00ff00<Phase 2>|r
 -Small soaks > |cffffff00Falling Embers|r
 -Bombs w/heal absorb > |cffffff00Flash Fire|r
{tank}Aim frontal away, then stack on melee 30s
{dps}MDPS stack on {skull} after tank frontal



{p:Xarric,Akaitaka,Bendra,Raejiira,Xedrik}--------------------
RL Notes:
Mark one MDPS {skull} for stacking in P2
{/p}
