Fyrakk
--------------------------------------------------------
|cffff7c0a>>HERO IN P3<<|r

{tank}swap on 1x |cffffff00Fyr'alath's Bite|r
|cffffff00Blaze|r:  don't hit spirits > stand still

|cff00ff00<Phase 1>|r get to 70%
{healer} |cffffff00Aflame|r: dispel on CD
Group for Mass Dispel/Revival
Roar for |cffffff00Rend|r

|cff00ff00<Intermission>|r
-Save some CD's for the shield
-Immunities for orbs?

|cff00ff00<Phase 2>|r 40% or 3:30
 -Keep adds cc'd/kicked/etc
 -Grips + displacements to clear the lanes

|cff00ff00<Phase 3>|r
 -4 seeds 
|cff00ff98Tkhan|r |cff0070ddAkaitaka|r Travoidicus |cffaad372Dahlyah|r

Roar: |cffff7c0aRaejiira Clariene Runslikedeer|r


 -Run tornados to {circle}
{circle} group here to bait breath and swirlies
{diamond} stack for |cffffff00Apocalypse Roar|r + |cffffff00Blooms|r

 -Don't kill the seeds!!


{p:Xarric,Akaitaka,Bendra,Raejiira,Gnomiegusta}--------------------
RL Notes:
 -Ideally ranged for seed carriers
 -L-to-R (facing heart) {circle}{triangle}{diamond}{moon}
{/p}
